## sql database setting
db.url=jdbc:mysql://localhost:3306/bodb?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=
db.driver=com.mysql.jdbc.Driver
db.query=INSERT INTO descriptor VALUES('1', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'descriptor'),('2', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'module'),('3', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'role'),('4', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'user');INSERT INTO module VALUES('0', 1, '1', CURDATE(), '1', CURDATE(), 'Master', 'Master', 1, '1', NULL),('6', 0, '1', CURDATE(), '1', CURDATE(), 'Role Manager', 'Role Manager',2, NULL, '0'),('1', 0, '1', CURDATE(), '1', CURDATE(), '1 - Descriptor', 'Descriptor',1, '1', '6'),('2', 0, '1', CURDATE(), '1', CURDATE(), '2 - Module', 'Module',2, '2', '6'),('3', 0, '1', CURDATE(), '1', CURDATE(), '3 - Role', 'Role',3, '3', '6'),('4', 0, '1', CURDATE(), '1', CURDATE(), '4 - User Manager', 'User Manager',4, '4', '6');INSERT INTO role VALUES('1', 0, '1', CURDATE(), '1', CURDATE(), 'Administrator', 'Admin'),('default', 0, '1', CURDATE(), '1', CURDATE(), 'Default Role', 'Default');INSERT INTO role_privilage VALUES('1', 0, '1', CURDATE(), '1', CURDATE(), '6', '1');INSERT INTO backend_user VALUES('1', 1, '', CURDATE(), '1', CURDATE(), 'Jakarta Selatan', '', '', '', '', 'Administrator', 'Workspace', 'YWRtaW4=', 'admin', '1');

## oracle database setting
#db.url=jdbc:oracle:thin:@192.168.68.103:1579:GWDEV
#db.user=root
#db.password=password
#db.driver=oracle.jdbc.driver.OracleDriver

# hibernate setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# ldap setting
ldap.url=ldap://localhost:10389
ldap.base=dc=example,dc=com
ldap.username=uid=admin,ou=system
ldap.password=secret
ldap.bind.filter=uid=%s,ou=People

# email setting
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.smtp.username=no-reply@boframework.com
email.smtp.password=
email.smtp.host=http://localhost:8080/mavenTest

# captcha setting
captcha.private.key = 6LdtbAQAAAAAAKbQsKFqarVaqdrtHLykI2UjgyOx

# application conf
application.role.default = default
application.workspace.default=D:/Bourne/IdeaProjects
application.logo.url=/images/boframework.png
application.activation.from.email=no-reply@webmail.com
application.activation.from.name=BO Admin

