dfc.data.dir=C\:/Documentum
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=Gihow2016010412
dfc.docbroker.port[0]=1489
dfc.crypto.repository=GihowR
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=GihowR
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEDzUbf0Hdc+aZQGoo9vhGFDsRUzdKH4zMFFUMmdX1tWy
