#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2003.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Quartet
# Description    Authentication Schemes Properties File (English, US)
# Created on     2 April 2003
#
#****************************************************************************
#
# PVCS Maintained Data
#
# Revision       $Revision: 6$
# Modified on    $Date: 2/25/2008 1:15:34 PM$
#
# Log at EOF
#
#****************************************************************************
scheme_class.1=com.documentum.web.formext.session.TicketedAuthenticationScheme
scheme_class.2=com.documentum.web.formext.session.RSASSOAuthenticationScheme
scheme_class.3=com.documentum.web.formext.session.SSOAuthenticationScheme
scheme_class.4=com.documentum.web.formext.session.WebsealSSOAuthenticationScheme
scheme_class.5=com.documentum.web.formext.session.KerberosSSOAuthenticationScheme
scheme_class.6=com.documentum.web.formext.session.UserPrincipalAuthenticationScheme
scheme_class.7=com.documentum.web.formext.session.SavedCredentialsAuthenticationScheme
scheme_class.8=com.documentum.web.formext.session.DocbaseLoginAuthenticationScheme
#
#*****************************************************************************
#
