#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2007.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    Keystore Credentials Properties File (English, US)
# Created on     23 May 2007
#
#****************************************************************************
#
# PVCS Maintained Data
#
# Revision       $$
# Modified on    $$
#
# Log at EOF
#
#****************************************************************************
#Use OS level access restriction to secure this file

# If use_dfc_config_dir is true, then the location will be ${dfc.config.dir}.
use_dfc_config_dir=false

# If use_dfc_config_dir is true, then keystore.file.location is ignored.
keystore.file.location=c:/Documentum/config

keystore.file.filename=wdk.keystore
