#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    Trusted Authenticator Credentials Properties File (English, US)
# Created on     20 Mar 2001
#
#****************************************************************************
#
# PVCS Maintained Data
#
# Revision       $Revision: 4$
# Modified on    $Date: 2/25/2008 1:15:36 PM$
#
# Log at EOF
#
#****************************************************************************

#****************************************************************************
# Enter trusted user details as follows:
# <docbase>.user=<user>
# <docbase>.new-pw=<password>
#    NB Password must be encrypted using TrustedAuthenticatorTool
# <docbase>.domain=<domain>
#    NB If no domain then enter as <docbase>.domain=
# The folowing are few sample entries.
#****************************************************************************
#wendy1.user=documentum
#wendy1.new-pw=d7d1d6e383d6d4e1d0
#wendy1.domain=
#wendy2.user=documentum
#wendy2.new-pw=d7d1d6e383d6d4e1d0
#wendy2.domain=
#rum02.user=documentum
#rum02.new-pw=d7d1d6e383d6d4e1d0
#rum02.domain=
#scoop5.user=documentum
#scoop5.new-pw=d7d1d6e383d6d4e1d0
#scoop5.domain=

#
#*****************************************************************************
#
